# Fintex

./: .gitignore  README.md
SpringApp/: build.gradle
SpringApp/src/main/java/com/example/springapp/: FintechSpringBootApplication.java
SpringApp/src/main/java/com/example/springapp/controllers/: ControllerAdviceExceptions.java  WeatherController.java
SpringApp/src/main/java/com/example/springapp/exceptions/: CityNotFound.java  IsNoRecordWithTempForToday.java  JsonObjectNotFound.java
SpringApp/src/main/java/com/example/springapp/service/: FactoryWeather.java  Weather.java  WeatherService.java
SpringApp/src/test/java/com/example/springapp/: FintechSpringBootApplicationTests.java
fintex/: .gitignore  application.properties  build.gradle  settings.gradle
fintex/gradle/wrapper/: gradle-wrapper.properties
fintex/src/main/java/: FactoryWeather.java  Main.java  Weather.java
fintex/src/main/java/com/example/springapp/: FintechSpringBootApplication.java  OpenApiConfig.java  WeatherMapper.java  WebClientApiWeatherDTO.java
fintex/src/main/java/com/example/springapp/cache/: Cache.java  CacheComponents.java  CacheDao.java  LruListNode.java  Node.java  WeatherCache.java
fintex/src/main/java/com/example/springapp/configs/: DataBaseConfig.java  DataSourceConfig.java  JpaConfig.java  LiquibaseConfig.java  ResilienceConfig.java  SecurityConfig.java  WebClientConfig.java
fintex/src/main/java/com/example/springapp/controllers/: ControllerAdviceExceptions.java  ControllerApiClient.java  CurrentWeatherCacheController.java  UserController.java  WeatherController.java
fintex/src/main/java/com/example/springapp/database/DAO/: UserDao.java  UserDaoHibernate.java  WeathDao.java  WeatherDaoHibernate.java  WeatherJDBCDAO.java  WeatherJpaRepository.java
fintex/src/main/java/com/example/springapp/database/JDBC/: UserDaoJdbc.java  WeatherDaoJdbc.java
fintex/src/main/java/com/example/springapp/database/JPA/: CityJpa.java  UserJpa.java  WeatherJpa.java  WeatherTypeJpa.java
fintex/src/main/java/com/example/springapp/database/entity/: City.java  User.java  Weather.java  WeatherType.java
fintex/src/main/java/com/example/springapp/dto/: UserDTO.java
fintex/src/main/java/com/example/springapp/events/: Events.java  KafkaConsumer.java  KafkaProducer.java
fintex/src/main/java/com/example/springapp/exceptions/: BaseServiceException.java  ErrorDTO.java  ErrorResponse.java  MessageDTOException.java  WebClientError.java  WebClientErrorCodeFactory.java  WebClientErrorRequestLimitExceeded.java
fintex/src/main/java/com/example/springapp/exceptions/WebClient/: BaseWebClientException.java  WeatherApiErrorsDTO.java  WebClientApiKeyDoesNotHaveAccessToTheResourceException.java  WebClientApiKeyHasBeenDisabledException.java  WebClientApiKeyHasExceededCallsPerMonthQuotaException.java  WebClientApiKeyNotProvidedException.java  WebClientApiKeyProvidedIsInvalidException.java  WebClientApiRequestUrlIsInvalidException.java  WebClientErrorCodeFactory.java  WebClientErrorRequestLimitExceeded.java  WebClientExceptionFactory.java  WebClientLocationNotFoundException.java  WebClientParameterQNotProvidedException.java  WebClientRequestLimitExceededException.java
fintex/src/main/java/com/example/springapp/mappers/: UserMapper.java  WeatherMapper.java
fintex/src/main/java/com/example/springapp/service/: CurrentWeatherDTO.java  CustomUserDetailsService.java  FactoryWeather.java  UserService.java  Weather.java  WeatherApiClientService.java  WeatherCache.java  WeatherDao.java  WeatherService.java
fintex/src/main/resources/: application.yml
fintex/src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.sql
fintex/src/main/resources/db/changelog/migrations/: createInsertUsers.yaml  сreateInsertWeather.yaml
fintex/src/main/resources/docker/: docker-compose.yaml
fintex/src/test/java/com/example/springapp/: CacheTests.java  ControllerApiClientTests.java  H2Tests.java  WeatherCacheTests.java  WeatherControllerMvcTests.java  WeatherControllerSpyTest.java  WeatherControllerStubTest.java
fintex/src/test/java/com/example/springapp/config/: TestContainerConfig.java
fintex/src/test/java/com/example/springapp/entity/: Weather.java
fintex/src/test/java/com/example/springapp/scriptsSql/: TablesScriptSql.java
fintex/src/test/java/com/example/springapp/securityTests/: SecurityUserControllerTests.java  SecurityWeatherControllerApiClientTests.java  SecurityWeatherTests.java
fintex/src/test/java/com/example/springapp/service/: WeatherServiceStub.java
