weather-api.token=${WEATHER_API_TOKEN}
spring.jpa.show-sql=true
spring.datasource.platform=h2

spring.jpa.defer-initialization=true
spring.datasource.url=jdbc:h2:~/testdb2;OLD_INFORMATION_SCHEMA=TRUE
spring.datasource.driver-class-name=org.h2.Driver
cache.course.size = 5

liquibase.changelog=classpath:/db/changelog/db.changelog-master.yaml



